PORT=8080
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/tech-edify
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
CLIENT_URL=your_client_url